{
  "development": {
    "username": "maybetuandat",
    "password": "123456",
    "database": "Quizz_Web_Db",
    "host": "localhost",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "maybetuandat",
    "password": "123456",
    "database": "Quizz_Web_Db",
    "host": "localhost",
    "port": "3306",
    "dialect": "mysql"
  },
  "production": {
    "username": "maybetuandat",
    "password": "123456",
    "database": "Quizz_Web_Db",
    "host": "localhost",
    "port": "3306",
    "dialect": "mysql"
  }
}
